<!DOCTYPE html>
<head>
    <title>Clifford's Webpage</title>
</head>

<body>
    <header id="head" align="center">
        <svg height="150" width="150">
            <circle cx="75" cy="75" r="50" fill="none" stroke="#000000" />
        </svg>
        <h1>Clifford R. Denis</h1>
    </header>

    <nav id="menu" align="center">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Spoken Languages</a></li>
            <li><a href="#">Programming Languages</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>

</body>